<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.8.3.111 SP"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpBorders">
  <Property Name="Description" Value="Bitmap group for borders"/>
  <Property Name="Index" Value="1003"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="3066" Value="Source[local].Bitmap[MpButton_default]"/>
    <BitmapRef ID="3067" Value="Source[local].Bitmap[MpButton_default_pressed]"/>
    <BitmapRef ID="3068" Value="Source[local].Bitmap[MpButton_global_area]"/>
    <BitmapRef ID="3069" Value="Source[local].Bitmap[MpButton_global_area_pressed]"/>
    <BitmapRef ID="3070" Value="Source[local].Bitmap[MpCheckbox_small_gray]"/>
    <BitmapRef ID="3071" Value="None"/>
    <BitmapRef ID="3072" Value="Source[local].Bitmap[MpButton_control]"/>
    <BitmapRef ID="3073" Value="Source[local].Bitmap[MpButton_control_pressed]"/>
    <BitmapRef ID="3074" Value="Source[local].Bitmap[MpInputBorderCenterless]"/>
    <BitmapRef ID="3075" Value="Source[local].Bitmap[MpInputBorderInactiveCenterless]"/>
    <BitmapRef ID="3076" Value="Source[local].Bitmap[MpButton_radio_unselected]"/>
    <BitmapRef ID="3077" Value="Source[local].Bitmap[MpButton_radio_selected]"/>
    <BitmapRef ID="3078" Value="Source[local].Bitmap[MpCheckbox_small_checked]"/>
    <BitmapRef ID="3079" Value="Source[local].Bitmap[MpCheckbox_small]"/>
    <BitmapRef ID="3080" Value="Source[local].Bitmap[MpButton_scroll_right]"/>
    <BitmapRef ID="3081" Value="Source[local].Bitmap[MpButton_scroll_right_pressed]"/>
    <BitmapRef ID="3082" Value="Source[local].Bitmap[MpButton_scroll_left]"/>
    <BitmapRef ID="3083" Value="Source[local].Bitmap[MpButton_scroll_left_pressed]"/>
    <BitmapRef ID="3084" Value="Source[local].Bitmap[MpButton_scroll_up]"/>
    <BitmapRef ID="3085" Value="Source[local].Bitmap[MpButton_scroll_up_pressed]"/>
    <BitmapRef ID="3086" Value="Source[local].Bitmap[MpButton_scroll_down]"/>
    <BitmapRef ID="3087" Value="Source[local].Bitmap[MpButton_scroll_down_pressed]"/>
    <BitmapRef ID="3088" Value="Source[local].Bitmap[MpButton_scroll_up_multi]"/>
    <BitmapRef ID="3089" Value="Source[local].Bitmap[MpButton_scroll_up_multi_pressed]"/>
    <BitmapRef ID="3090" Value="Source[local].Bitmap[MpButton_scroll_down_multi]"/>
    <BitmapRef ID="3091" Value="Source[local].Bitmap[MpButton_scroll_down_multi_press]"/>
    <BitmapRef ID="3092" Value="None"/>
    <BitmapRef ID="3093" Value="Source[local].Bitmap[MpFrameHeader]"/>
    <BitmapRef ID="3094" Value="Source[local].Bitmap[MpButton_off]"/>
    <BitmapRef ID="3095" Value="Source[local].Bitmap[MpButton_on]"/>
    <BitmapRef ID="3096" Value="Source[local].Bitmap[MpButton_ready]"/>
    <BitmapRef ID="3097" Value="Source[local].Bitmap[MpInputBorder]"/>
    <BitmapRef ID="3098" Value="Source[local].Bitmap[MpButton_error]"/>
    <BitmapRef ID="3099" Value="Source[local].Bitmap[MpOutputBorder]"/>
    <BitmapRef ID="3100" Value="Source[local].Bitmap[MpProgressBorder]"/>
    <BitmapRef ID="3101" Value="None"/>
    <BitmapRef ID="3102" Value="Source[local].Bitmap[MpButton_global_area]"/>
    <BitmapRef ID="3103" Value="None"/>
    <BitmapRef ID="3104" Value="Source[local].Bitmap[MpButton_increase]"/>
    <BitmapRef ID="3105" Value="Source[local].Bitmap[MpButton_increase_pressed]"/>
    <BitmapRef ID="3106" Value="Source[local].Bitmap[MpButton_decrease]"/>
    <BitmapRef ID="3107" Value="Source[local].Bitmap[MpButton_decrease_pressed]"/>
    <BitmapRef ID="3108" Value="Source[local].Bitmap[MpLabelBorder]"/>
    <BitmapRef ID="3109" Value="Source[local].Bitmap[MpGroupControl]"/>
    <BitmapRef ID="3110" Value="Source[local].Bitmap[MpLabelBorderDown]"/>
    <BitmapRef ID="3111" Value="Source[local].Bitmap[MpInputBorderInactive]"/>
    <BitmapRef ID="3112" Value="Source[local].Bitmap[MpButton_global_area_left]"/>
    <BitmapRef ID="3113" Value="Source[local].Bitmap[MpButton_global_area_press_left]"/>
    <BitmapRef ID="3114" Value="None"/>
    <BitmapRef ID="3115" Value="Source[local].Bitmap[MpButton_global_area_bottom]"/>
    <BitmapRef ID="3116" Value="Source[local].Bitmap[MpButton_global_area_pres_bottom]"/>
    <BitmapRef ID="3117" Value="Source[local].Bitmap[MpLabelBorderLeft]"/>
    <BitmapRef ID="3118" Value="None"/>
    <BitmapRef ID="3119" Value="Source[local].Bitmap[MpButton_scroll_left_multi]"/>
    <BitmapRef ID="3120" Value="Source[local].Bitmap[MpButton_scroll_left_multi_press]"/>
    <BitmapRef ID="3121" Value="Source[local].Bitmap[MpButton_scroll_right_multi]"/>
    <BitmapRef ID="3122" Value="Source[local].Bitmap[MpButton_scroll_right_multi_pres]"/>
    <BitmapRef ID="3123" Value="None"/>
    <BitmapRef ID="3124" Value="Source[local].Bitmap[MpTeach_Point_selected]"/>
    <BitmapRef ID="3125" Value="Source[local].Bitmap[MpTeach_Point_unselected_even]"/>
    <BitmapRef ID="3126" Value="Source[local].Bitmap[MpTeach_Point_unselected_odd]"/>
    <BitmapRef ID="3127" Value="Source[local].Bitmap[MpLabelBorderSlim]"/>
    <BitmapRef ID="3128" Value="None"/>
    <BitmapRef ID="3129" Value="None"/>
    <BitmapRef ID="3130" Value="Source[local].Bitmap[MpButton_global_area_pres_top]"/>
    <BitmapRef ID="3131" Value="Source[local].Bitmap[MpButton_global_area_top]"/>
    <BitmapRef ID="3132" Value="Source[local].Bitmap[MpData_MaxBorder]"/>
    <BitmapRef ID="3133" Value="Source[local].Bitmap[MpData_MinBorder]"/>
    <BitmapRef ID="3134" Value="Source[local].Bitmap[MpData_MeanBorder]"/>
    <BitmapRef ID="3135" Value="Source[local].Bitmap[MpData_RangeBorder]"/>
    <BitmapRef ID="3136" Value="Source[local].Bitmap[MpData_DevBorder]"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="3066" Value="1"/>
    <Index ID="3067" Value="2"/>
    <Index ID="3068" Value="3"/>
    <Index ID="3069" Value="4"/>
    <Index ID="3070" Value="11"/>
    <Index ID="3071" Value="14"/>
    <Index ID="3072" Value="7"/>
    <Index ID="3073" Value="8"/>
    <Index ID="3074" Value="9"/>
    <Index ID="3075" Value="10"/>
    <Index ID="3076" Value="6"/>
    <Index ID="3077" Value="5"/>
    <Index ID="3078" Value="13"/>
    <Index ID="3079" Value="12"/>
    <Index ID="3080" Value="15"/>
    <Index ID="3081" Value="16"/>
    <Index ID="3082" Value="17"/>
    <Index ID="3083" Value="18"/>
    <Index ID="3084" Value="19"/>
    <Index ID="3085" Value="20"/>
    <Index ID="3086" Value="21"/>
    <Index ID="3087" Value="22"/>
    <Index ID="3088" Value="23"/>
    <Index ID="3089" Value="24"/>
    <Index ID="3090" Value="25"/>
    <Index ID="3091" Value="26"/>
    <Index ID="3092" Value="27"/>
    <Index ID="3093" Value="28"/>
    <Index ID="3094" Value="29"/>
    <Index ID="3095" Value="30"/>
    <Index ID="3096" Value="31"/>
    <Index ID="3097" Value="33"/>
    <Index ID="3098" Value="32"/>
    <Index ID="3099" Value="34"/>
    <Index ID="3100" Value="38"/>
    <Index ID="3101" Value="39"/>
    <Index ID="3102" Value="40"/>
    <Index ID="3103" Value="41"/>
    <Index ID="3104" Value="45"/>
    <Index ID="3105" Value="44"/>
    <Index ID="3106" Value="42"/>
    <Index ID="3107" Value="43"/>
    <Index ID="3108" Value="35"/>
    <Index ID="3109" Value="36"/>
    <Index ID="3110" Value="46"/>
    <Index ID="3111" Value="37"/>
    <Index ID="3112" Value="47"/>
    <Index ID="3113" Value="48"/>
    <Index ID="3114" Value="0"/>
    <Index ID="3115" Value="49"/>
    <Index ID="3116" Value="50"/>
    <Index ID="3117" Value="51"/>
    <Index ID="3118" Value="52"/>
    <Index ID="3119" Value="53"/>
    <Index ID="3120" Value="54"/>
    <Index ID="3121" Value="55"/>
    <Index ID="3122" Value="56"/>
    <Index ID="3123" Value="1000"/>
    <Index ID="3124" Value="57"/>
    <Index ID="3125" Value="58"/>
    <Index ID="3126" Value="59"/>
    <Index ID="3127" Value="60"/>
    <Index ID="3128" Value="61"/>
    <Index ID="3129" Value="62"/>
    <Index ID="3130" Value="63"/>
    <Index ID="3131" Value="64"/>
    <Index ID="3132" Value="65"/>
    <Index ID="3133" Value="66"/>
    <Index ID="3134" Value="67"/>
    <Index ID="3135" Value="68"/>
    <Index ID="3136" Value="69"/>
  </IndexMap>
</BitmapGroup>