<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.8.3.111 SP"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpTweetLock">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="7200"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="3662" Value="Source[local].Bitmap[MpTweet_lock_open2]"/>
    <BitmapRef ID="3663" Value="Source[local].Bitmap[MpTweet_lock2]"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="3662" Value="0"/>
    <Index ID="3663" Value="1"/>
  </IndexMap>
</BitmapGroup>