<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.8.3.111 SP?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="Library" Language="ANSIC" Description="Sample library: Creation of custom asserts">LibAssert1</Object>
    <Object Type="Program" Language="ANSIC" Description="This sample uses custom asserts defined in LibAssert1">SPL_AssertsEx</Object>
  </Objects>
  <Dependencies>
    <Dependency ObjectName="asbrstr" />
  </Dependencies>
</Package>